* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Serif Display", serif;
}

h2 {
  color: #292f36;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  font-family: "Jost", sans-serif;
}

p {
  color: #4d5053;
  font-family: "Jost", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  padding-top: 53px;
  padding-bottom: 57px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__title {
    color: #292f36;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 50px */
  }
  &__nav {
    display: flex;
    gap: 50px;
  }
  &__nav a {
    color: #292f36;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 25px */
  }
}

.blog {
  padding-top: 96px;
  padding-bottom: 96px;

  &__heading {
    padding-left: calc(50% - 405px);
    padding-right: calc(50% - 405px);

    gap: 12px;
    display: flex;
    flex-direction: column;
    margin-bottom: 93px;
    & p {
      text-align: center;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 27px;
    grid-row-gap: 27px;
  }
  &__item {
    border-radius: 62px;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25);
    padding: 21px;

    & p {
      color: #4d5053;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      letter-spacing: 0.16px;
      text-transform: capitalize;
    }

    &__top {
      position: relative;
      margin-bottom: 21px;
    }

    &__tag {
      border-radius: 8px 8px 8px 0px;
      background: #fff;
      position: absolute;
      top: 228px;
      left: 20px;
      padding: 7px;
    }
    &__bottom {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &__heading {
      max-width: 297px;
      color: #292f36;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 125%; /* 31.25px */
      letter-spacing: 0.5px;
    }
    &__date {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.footer {
  display: flex;
  gap: 101px;
  padding-bottom: 134px;

  & h3 {
    color: #292f36;
    font-family: DM Serif Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 31.25px */
  }
  &__item {
    display: flex;
    flex-direction: column;

    &__text {
      margin-top: 31px;
      margin-bottom: 18px;
    }

    &__social svg:first-child {
      margin-right: 54px;
    }
    &__contact {
      color: #4d5053;
      font-family: Jost;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 33px */
      letter-spacing: 0.22px;

      margin-top: 26px;
      gap: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: column;
    // gap: 50px;

    & a {
      color: #4d5053;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 300%; /* 66px */
      letter-spacing: 0.22px;
    }
  }
}
